<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase&quot;'>
        <calculation class='tableau' formula='&quot;Purchase&quot;' />
        <members>
          <member value='&quot;Spend&quot;' />
          <member value='&quot;Impression&quot;' />
          <member value='&quot;Click&quot;' />
          <member value='&quot;Install&quot;' />
          <member value='&quot;Purchase&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df' inline='true' name='federated.19tn81g1mku86c11wvvxl13cs0rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.0m1z0wz0o3s34w1h4fcf60lostke'>
            <connection class='textscan' directory='C:/Users/Playdata/Google 드라이브/작업실/쿡앱스/dataset' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m1z0wz0o3s34w1h4fcf60lostke' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM' name='Week' ordinal='1' />
            <column datatype='real' name='Spend' ordinal='2' />
            <column datatype='real' name='CPI' ordinal='3' />
            <column datatype='integer' name='Impression' ordinal='4' />
            <column datatype='integer' name='Click' ordinal='5' />
            <column datatype='integer' name='Install' ordinal='6' />
            <column datatype='real' name='Purchase' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='real' name='Cost per Purchase' ordinal='9' />
            <column datatype='real' name='LTV' ordinal='10' />
            <column datatype='real' name='ROAS' ordinal='11' />
            <column datatype='real' name='설치당 매출' ordinal='12' />
            <column datatype='real' name='구매당 매출' ordinal='13' />
            <column datatype='real' name='설치당 구매횟수' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impression]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Purchase]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[설치당 매출]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매당 매출]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[설치당 구매횟수]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='선택한 측정값' datatype='real' name='[Calculation_1137440389982822400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;Spend&apos; THEN [Spend]&#13;&#10;WHEN &apos;Impression&apos; THEN [Impression]&#13;&#10;WHEN &apos;Click&apos; THEN [Click]&#13;&#10;WHEN &apos;Install&apos; THEN [Install]&#13;&#10;WHEN &apos;Purchase&apos; THEN [Purchase]&#13;&#10;WHEN &apos;Sales&apos; THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_C4B4922494E0423982E19DC8DD0EB1D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase&quot;'>
          <calculation class='tableau' formula='&quot;Purchase&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[매개 변수 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.19tn81g1mku86c11wvvxl13cs0rl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase&quot;'>
              <calculation class='tableau' formula='&quot;Purchase&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tn81g1mku86c11wvvxl13cs0rl'>
            <column caption='선택한 측정값' datatype='real' name='[Calculation_1137440389982822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;Spend&apos; THEN [Spend]&#13;&#10;WHEN &apos;Impression&apos; THEN [Impression]&#13;&#10;WHEN &apos;Click&apos; THEN [Click]&#13;&#10;WHEN &apos;Install&apos; THEN [Install]&#13;&#10;WHEN &apos;Purchase&apos; THEN [Purchase]&#13;&#10;WHEN &apos;Sales&apos; THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Click]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Install]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchase]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137440389982822400]' derivation='Sum' name='[sum:Calculation_1137440389982822400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tn81g1mku86c11wvvxl13cs0rl].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tn81g1mku86c11wvvxl13cs0rl].[sum:Calculation_1137440389982822400:qk]</rows>
        <cols>[federated.19tn81g1mku86c11wvvxl13cs0rl].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[매개 변수 1]</run>
            <run bold='true'>&gt; 주차별 데이터</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.19tn81g1mku86c11wvvxl13cs0rl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase&quot;'>
              <calculation class='tableau' formula='&quot;Purchase&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tn81g1mku86c11wvvxl13cs0rl'>
            <column caption='선택한 측정값' datatype='real' name='[Calculation_1137440389982822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;Spend&apos; THEN [Spend]&#13;&#10;WHEN &apos;Impression&apos; THEN [Impression]&#13;&#10;WHEN &apos;Click&apos; THEN [Click]&#13;&#10;WHEN &apos;Install&apos; THEN [Install]&#13;&#10;WHEN &apos;Purchase&apos; THEN [Purchase]&#13;&#10;WHEN &apos;Sales&apos; THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Click]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Install]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchase]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137440389982822400]' derivation='Sum' name='[sum:Calculation_1137440389982822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Month-Trunc' name='[tmn:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tn81g1mku86c11wvvxl13cs0rl].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tn81g1mku86c11wvvxl13cs0rl].[sum:Calculation_1137440389982822400:qk]</rows>
        <cols>[federated.19tn81g1mku86c11wvvxl13cs0rl].[tmn:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='쿡앱스_대시보드_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase&quot;'>
          <calculation class='tableau' formula='&quot;Purchase&quot;' />
          <members>
            <member value='&quot;Spend&quot;' />
            <member value='&quot;Impression&quot;' />
            <member value='&quot;Click&quot;' />
            <member value='&quot;Install&quot;' />
            <member value='&quot;Purchase&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='시트 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='시트 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='시트 1' pane-specification-id='0' param='[federated.19tn81g1mku86c11wvvxl13cs0rl].[none:Source:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
